[1:07 PM/INFO] File path: C:\Users\Ramda_000\Documents\Unity Test\Test\Tests.unity3d
[1:07 PM/INFO] File name: Tests
[1:07 PM/INFO] File extension: .unity3d
[1:07 PM/INFO] File Size: 30454
[1:07 PM/INFO] Unity WebPlayer version: 3.x.x
[1:07 PM/INFO] Unity Engine version: 4.5.1f3
[1:07 PM/INFO] Compressed file size: 30454
[1:07 PM/INFO] Offset of compressed data: 60
[1:07 PM/INFO] Compressed file size: 30394
[1:07 PM/INFO] Decompressed file size: 410360
[1:07 PM/INFO] Compressed file size: 30454
[1:07 PM/INFO] Begining of data in decompressed file: 148
[1:07 PM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Unity Test\Test\Tests.unity3d
[1:07 PM/INFO] CONSOLE OUT:File Name: Tests
[1:07 PM/INFO] CONSOLE OUT:File Extension: .unity3d
[1:07 PM/INFO] CONSOLE OUT:File Size: 30454 bytes
[1:07 PM/INFO] Decompressed file size: 410360
[1:07 PM/INFO] Decompressed file header size: 148
[1:07 PM/INFO] Files: 
[1:07 PM/INFO] Name: "Assembly-CSharp.dll" Size: 3584 Offset: 148
[1:07 PM/INFO] Name: "sharedassets0.assets" Size: 4317 Offset: 3732
[1:07 PM/INFO] Name: "resources/unity_builtin_extra" Size: 355352 Offset: 8052
[1:07 PM/INFO] Name: "mainData" Size: 46572 Offset: 363404
[1:07 PM/INFO] Name: "Assembly-CSharp.dll.mdb" Size: 384 Offset: 409976
