[1:12 PM/INFO] File path: C:\Users\Ramda_000\Documents\Git\Unity3D-Deompiler\Unity3d Decompiler\bin\Debug\WebPlayer.unity3d
[1:12 PM/INFO] File name: WebPlayer
[1:12 PM/INFO] File extension: .unity3d
[1:12 PM/INFO] File Size: 13741814
[1:12 PM/INFO] Unity WebPlayer version: 3.x.x
[1:12 PM/INFO] Unity Engine version: 4.1.5f1
[1:12 PM/INFO] Compressed file size does not match header.
[1:12 PM/INFO] File Path: C:\Users\Ramda_000\Documents\Git\Unity3D-Deompiler\Unity3d Decompiler\bin\Debug\WebPlayer.unity3d
[1:12 PM/INFO] File Name: WebPlayer
[1:12 PM/INFO] File Extension: .unity3d
