[1:26 PM/INFO] File path: C:\Users\Ramda_000\Documents\Git\Unity3D-Deompiler\Unity3d Decompiler\bin\Debug\WebPlayer.unity3d
[1:26 PM/INFO] File name: WebPlayer
[1:26 PM/INFO] File extension: .unity3d
[1:26 PM/INFO] File Size: 13741814
[1:26 PM/INFO] Unity WebPlayer version: 3.x.x
[1:26 PM/INFO] Unity Engine version: 4.1.5f1
[1:26 PM/INFO] Compressed file size: 13741814
[1:26 PM/INFO] Offset of compressed data: 60
[1:26 PM/INFO] Compressed file size: 13708643
[1:26 PM/INFO] Decompressed file size: 63866608
[1:26 PM/INFO] Compressed file size: 63949256
[1:26 PM/INFO] CONSOLE OUT:Compressed file size does not match header.
[1:26 PM/INFO] Begining of data in decompressed file: 13741814
[1:26 PM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Git\Unity3D-Deompiler\Unity3d Decompiler\bin\Debug\WebPlayer.unity3d
[1:26 PM/INFO] CONSOLE OUT:File Name: WebPlayer
[1:26 PM/INFO] CONSOLE OUT:File Extension: .unity3d
[1:26 PM/INFO] CONSOLE OUT:File Size: 13741814 bytes
[1:26 PM/INFO] Decompressed file size: 63949576
[1:26 PM/INFO] Decompressed file header size: 320
[1:26 PM/INFO] Files: 
[1:26 PM/INFO] Name: "zlib.net.dll" Size: 69632 Offset: 320
[1:26 PM/INFO] Name: "JsonFx.Json.dll" Size: 81408 Offset: 69952
[1:26 PM/INFO] Name: "Irc.dll" Size: 3072 Offset: 151360
[1:26 PM/INFO] Name: "DecalSystem.Runtime.dll" Size: 82432 Offset: 154432
[1:26 PM/INFO] Name: "Boo.Lang.dll" Size: 126464 Offset: 236864
[1:26 PM/INFO] Name: "Assembly-UnityScript.dll" Size: 12800 Offset: 363328
[1:26 PM/INFO] Name: "Assembly-UnityScript-firstpass.dll" Size: 37888 Offset: 376128
[1:26 PM/INFO] Name: "Assembly-CSharp.dll" Size: 1990656 Offset: 414016
[1:26 PM/INFO] Name: "Assembly-CSharp-firstpass.dll" Size: 31744 Offset: 2404672
[1:26 PM/INFO] Name: "sharedassets0.assets" Size: 60040816 Offset: 2436416
[1:26 PM/INFO] Name: "mainData" Size: 1472332 Offset: 62477232
[1:26 PM/INFO] Name: "33Obf" Size: 10 Offset: 63949564
