[5:46 PM/INFO] File path: C:\Users\Ramda_000\Documents\Unity Test\Test\Testss.unity3d
[5:46 PM/INFO] File name: Testss
[5:46 PM/INFO] File extension: .unity3d
[5:46 PM/INFO] File Size: 2417931
[5:46 PM/INFO] Unity WebPlayer version: 3.x.x
[5:46 PM/INFO] Unity Engine version: 4.2.1f4
[5:46 PM/INFO] Compressed file size: 2417931
[5:46 PM/INFO] Offset of compressed data: 60
[5:46 PM/INFO] Compressed file size: 2417871
[5:46 PM/INFO] Decompressed file size: 7560352
[5:46 PM/INFO] Compressed file size: 2417931
[5:46 PM/INFO] Begining of data in decompressed file: 568
[5:46 PM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Unity Test\Test\Testss.unity3d
[5:46 PM/INFO] CONSOLE OUT:File Name: Testss
[5:46 PM/INFO] CONSOLE OUT:File Extension: .unity3d
