[7:13 PM/INFO] File path: C:\Users\Ramda_000\Documents\Unity Test\Test\Testss.unity3d
[7:13 PM/INFO] File name: Testss
[7:13 PM/INFO] File extension: .unity3d
[7:13 PM/INFO] File Size: 2417931
[7:13 PM/INFO] Unity WebPlayer version: 3.x.x
[7:13 PM/INFO] Unity Engine version: 4.2.1f4
[7:13 PM/INFO] Compressed file size: 2417931
[7:13 PM/INFO] Offset of compressed data: 60
[7:13 PM/INFO] Compressed file size without header: 2417871
[7:13 PM/INFO] Decompressed file size: 7560352
[7:13 PM/INFO] Compressed file size: 2417931
[7:13 PM/INFO] Begining of data in decompressed file: 568
[7:13 PM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Unity Test\Test\Testss.unity3d
[7:13 PM/INFO] CONSOLE OUT:File Name: Testss
[7:13 PM/INFO] CONSOLE OUT:File Extension: .unity3d
[7:13 PM/INFO] CONSOLE OUT:File Size: 2417931 bytes
[7:13 PM/INFO] Decompressed file size: 7560352
[7:13 PM/INFO] Decompressed file header size: 568
[7:13 PM/INFO] Files: 
[7:13 PM/INFO] Name: "UnityScript.Lang.dll" Size: 14336 Offset: 568
[7:13 PM/INFO] Name: "UberStrike.Realtime.UnitySdk.dll" Size: 80896 Offset: 14904
[7:13 PM/INFO] Name: "UberStrike.DataCenter.UnitySdk.dll" Size: 50688 Offset: 95800
[7:13 PM/INFO] Name: "UberStrike.Core.Serialization.dll" Size: 88064 Offset: 146488
[7:13 PM/INFO] Name: "UberStrike.Core.Models.dll" Size: 122368 Offset: 234552
[7:13 PM/INFO] Name: "System.Xml.dll" Size: 1072128 Offset: 356920
[7:13 PM/INFO] Name: "SharpBrake.dll" Size: 25600 Offset: 1429048
[7:13 PM/INFO] Name: "Photon3Unity3D.dll" Size: 130560 Offset: 1454648
[7:13 PM/INFO] Name: "P31RestKit.dll" Size: 54272 Offset: 1585208
[7:13 PM/INFO] Name: "IFacebook.dll" Size: 24576 Offset: 1639480
[7:13 PM/INFO] Name: "GraphLogger.dll" Size: 71168 Offset: 1664056
[7:13 PM/INFO] Name: "Cmune.Core.Models.dll" Size: 88064 Offset: 1735224
[7:13 PM/INFO] Name: "Boo.Lang.dll" Size: 126464 Offset: 1823288
[7:13 PM/INFO] Name: "Assembly-UnityScript-firstpass.dll" Size: 61952 Offset: 1949752
[7:13 PM/INFO] Name: "Assembly-CSharp.dll" Size: 1589248 Offset: 2011704
[7:13 PM/INFO] Name: "Assembly-CSharp-firstpass.dll" Size: 30208 Offset: 3600952
[7:13 PM/INFO] Name: "sharedassets0.assets" Size: 950620 Offset: 3631160
[7:13 PM/INFO] Name: "resources.assets" Size: 2923692 Offset: 4581780
[7:13 PM/INFO] Name: "mainData" Size: 54880 Offset: 7505472
