[9:02 AM/INFO] File path: C:\Users\Ramda_000\Documents\Unity Test\Test\Tests.unity3d
[9:02 AM/INFO] File name: Tests
[9:02 AM/INFO] File extension: .unity3d
[9:02 AM/INFO] File Size: 30454
[9:02 AM/INFO] Unity WebPlayer version: 3.x.x
[9:02 AM/INFO] Unity Engine version: 4.5.1f3
[9:02 AM/INFO] Compressed file size: 30454
[9:02 AM/INFO] Offset of compressed data: 60
[9:02 AM/INFO] Compressed file size: 30394
[9:02 AM/INFO] Decompressed file size: 410360
[9:02 AM/INFO] Compressed file size: 30454
[9:02 AM/INFO] Begining of data in decompressed file: 148
[9:02 AM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Unity Test\Test\Tests.unity3d
[9:02 AM/INFO] CONSOLE OUT:File Name: Tests
[9:02 AM/INFO] CONSOLE OUT:File Extension: .unity3d
