[3:51 PM/INFO] File path: C:\Users\Ramda_000\Documents\Unity Test\Test\Testss.unity3d
[3:51 PM/INFO] File name: Testss
[3:51 PM/INFO] File extension: .unity3d
[3:51 PM/INFO] File Size: 2417931
[3:51 PM/INFO] Unity WebPlayer version: 3.x.x
[3:51 PM/INFO] Unity Engine version: 4.2.1f4
[3:51 PM/INFO] Compressed file size: 2417931
[3:51 PM/INFO] Offset of compressed data: 60
[3:51 PM/INFO] Compressed file size without header: 2417871
[3:51 PM/INFO] Decompressed file size: 7560352
[3:51 PM/INFO] Compressed file size: 2417931
[3:51 PM/INFO] Begining of data in decompressed file: 568
[3:51 PM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Unity Test\Test\Testss.unity3d
[3:51 PM/INFO] CONSOLE OUT:File Name: Testss
[3:51 PM/INFO] CONSOLE OUT:File Extension: .unity3d
