[8:16 AM/INFO] File path: C:\Users\Ramda_000\Documents\Git\Unity3D-Deompiler\Unity3d Decompiler\bin\Debug\WebPlayer.unity3d
[8:16 AM/INFO] File name: WebPlayer
[8:16 AM/INFO] File extension: .unity3d
[8:16 AM/INFO] File Size: 13741814
[8:16 AM/INFO] Unity WebPlayer version: 3.x.x
[8:16 AM/INFO] Unity Engine version: 4.1.5f1
[8:16 AM/INFO] Compressed file size: 13741814
[8:16 AM/INFO] Offset of compressed data: 60
[8:16 AM/INFO] Compressed file size: 13708643
[8:16 AM/INFO] Decompressed file size: 63866608
[8:16 AM/INFO] Compressed file size: 63949256
[8:16 AM/INFO] CONSOLE OUT:Compressed file size does not match header.
[8:16 AM/INFO] Begining of data in decompressed file: 13741814
[8:16 AM/INFO] CONSOLE OUT:File Path: C:\Users\Ramda_000\Documents\Git\Unity3D-Deompiler\Unity3d Decompiler\bin\Debug\WebPlayer.unity3d
[8:16 AM/INFO] CONSOLE OUT:File Name: WebPlayer
[8:16 AM/INFO] CONSOLE OUT:File Extension: .unity3d
